<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Josefin+Sans&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>contact us</title>
    <title>About-Us</title>
</head>
<style>
    *{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
    background: linear-gradient(180deg, #4794D6 0%, #7392DF 35%, #DA8EF5 100%, #18191A);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: 'lato', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

  body h1{
            text-align: center;
            padding-top: 40px;
            color: white;
            font-family: 'Alkatra', cursive;
            font-size: 45px;
            background-color: #18191A;
            padding-bottom: 80px;
            
            height: 10px;
          
        }


        main .card{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 30px;
        }

        .card img{
            width: 400px;
        }
        .card p{
            max-width: 500px;
            line-height: 35px;
            color: white;
            font-size: 25px;
            opacity: 50%;
        }
</style>
<body>
    <h1>About Us</h1>
<main>
    <div class="card">
        <div class="img">
            <img src="welcome.png">
        </div>

        <div class="des">
            <p>Welcome to Canteen Store, your go-to destination for delicious snacks and refreshing beverages. Our store has been serving the community for just started, and we're proud to be a staple in the area.</p>
        </div>
    </div>


         <div class="card">
        

        <div class="des">
            <p>At Canteen Store, our mission is simple: to provide our customers with high-quality products and exceptional service. We believe in treating our customers like family, and we're always happy to go the extra mile to ensure their satisfaction.</p>
        </div>
        <div class="img">
            <img src="mission.png">
        </div>
        </div>

         <div class="card">
        <div class="img">
            <img src="snak.png">
        </div>

        <div class="des">
            <p>We offer a wide range of snacks and beverages, from classic favorites to new and innovative products. Whether you're looking for a quick snack or a refreshing drink, we have something for everyone.</p>
        </div>
        </div>

         <div class="card">
       

        <div class="des">
            <p>Our team is made up of friendly and knowledgeable staff members who are passionate about providing the best possible experience for our customers. We're always happy to offer recommendations and answer any questions you may have.</p>
        </div>
         <div class="img">
            <img src="team.png">
        </div>
        </div>



    </div>
</main>
</body>  

</html>